.slider-heading{
color: white;
text-align: center;
height: 100%;
display: grid;
place-items: center;
margin-top: 50px;
text-transform: uppercase;
letter-spacing: 5px;
font-size: 23px;
}
#menu{
 text-align: center;
}
#menu .header-aboutus{
  color: var(--mustard);
}

#menu .underline, .gallery .underline{

  border-top: 2px solid var(--mustard);
  margin-bottom: 8px;
  padding-top: 2px;

  
}
#menu .underline-2,.gallery .underline-2{
  background-color:var(--mustard);

  height: 5px;
}
.menu-items{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.menu-item{
  display: flex;
  align-items: center;
  margin: 10px;
}


.menu-item-image{
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
 overflow: hidden;
 margin-right: 5px;
}

.menu-item-content{
  text-align: left;
  padding-left: 10px;
  width: 80%;
}
.menu-item-content .menu-item-name {
  display: flex;
  width: 90%;
  justify-content: space-between;  
  color: rgb(25, 25, 25);
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(219, 183, 51, 0.5);
  padding-bottom: 2px;
  margin-bottom: 4px;
}
.menu-item-ingredients{
  font-size: 14px;
  color: grey;
}

.menu-item-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.category{
  padding: 25px;
}
.category:nth-child(even){
  background-color: rgb(247, 241, 228);
}
@media screen and (max-width:850px) {
  .menu-items{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 20px;
   
  }
  .menu-item{
    margin:10px auto;
    
    width: 100%;
  }
  .category{
    padding: 20px 0;
    
  }
 }
 